@import 'reset.sass'

$title: #494949
$text: #7c7c7c
$main: #2eb0ec


header
  background: url(../img/header/bg-fon.jpg) center no-repeat
  background-size: cover
  .header-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
    border-bottom: 1px solid #bfe1fc
    .header-burger
      display: none
      text-decoration: none
    .nav-wrap
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 60%
      .nav-bar
        padding-right: 20px
        .nav-list
          display: flex
          .nav-item
            list-style: none
            margin-right: 35px
            &:last-child
              margin-right: 0
            a
              color: #fff
              font-size: 17px
              text-transform: uppercase
      .login-btn
        padding: 20px 30px
        background: #4ca3e6
        color: #fff
        font-size: 17px
        border: none
        outline: none
        border-radius: 10px
        transition: .3s
        text-decoration: none
        cursor: pointer
        &:hover
          background: darken(#4ca3e6, 10%)
  .header-content
    padding: 260px 0 210px
    h1
      font-size: 40px
      color: #fff
      text-transform: uppercase
      margin-bottom: 40px
    p
      color: #fff
      font-size: 26px
      margin-bottom: 75px
    .btns-block
      display: flex
      align-items: center
      .btn-header
        height: 80px
        width: 240px
        background: #fff
        border: none
        outline: none
        border-radius: 10px
        font-size: 20px
        transition: .3s
        &:hover
          background: darken(#fff, 15%)
        img
          margin-right: 20px
      .btn-main
        height: 80px
        width: 240px
        background: #4f9edb
        color: #fff
        border: none
        outline: none
        border-radius: 10px
        font-size: 20px
        margin-left: 30px
        transition: .3s
        &:hover
          background: darken(#4f9edb, 10%)
        



.section-title
  text-align: center
  span
    font-size: 18px
    margin-bottom: 20px
    color: $text
  h2
    font-size: 24px
    text-transform: uppercase
    font-weight: 600
    color: $title
    margin-bottom: 20px
  .line
    content: ''
    width: 30px
    height: 1px
    background: $main
    margin: 0 auto


.services
  padding: 100px 0 150px
  &-item
    text-align: center
    margin-top: 90px
    &-img
      height: 110px
      img
        display: block
        margin: 0 auto
    h3
      font-size: 18px
      color: $title
      margin-top: 50px
    p
      font-size: 14px
      color: $text
      margin-top: 30px


.features
  padding: 150px 0 80px
  // background: url(../img/features/bg-fon.jpg) left no-repeat
  &-img
    img
      width: 100%
  .features-title
    span
      font-size: 22px
      margin-bottom: 25px
      color: $text
    h2
      font-size: 32px
      text-transform: uppercase
      font-weight: 600
      color: $title
      margin-bottom: 35px
    p
      font-size: 20px
      color: $text
      margin-bottom: 65px
  .features-list
    margin-bottom: 55px
    ul
      li
        display: flex
        align-items: center
        list-style: none
        font-size: 14px
        color: $text
        margin-bottom: 20px
        img
          margin-right: 20px
  .main-btn
    padding: 20px 30px
    background: $main
    font-size: 14px
    color: #fff
    text-decoration: none
    border-radius: 35px
    transition: .3s
    &:hover
      background: darken($main, 10%)

.other-services
  padding: 80px 0 120px
  .services-content
    display: flex
    margin-top: 100px
    .services-img
      margin-right: 20px
      width: 45px
    .services-text
      h3
        font-size: 18px
        font-weight: 600
        color: $title
        margin-bottom: 20px
      p
        font-size: 14px
        color: $text
.slick-slide 
  outline: none
.customer
  padding: 80px 0 180px
  text-align: center
  position: relative
  background: url(../img/customer/bg-fon.jpg) center no-repeat
  background-size: cover
  .slider-inner
    margin-top: 70px
    .slider-item
      padding: 30px 0 110px
      background: #fff
      img
        display: block
        margin: 0 auto 20px
      h3
        font-size: 20px
        color: $title
      .subtitle
        font-size: 15px
        color: $text
        margin-bottom: 45px
      .customer-text 
        font-size: 18px
        color: $text

.btn-next
  opacity: .5
  position: absolute
  bottom: 2%
  right: 31%
  z-index: 2
  &:hover
    opacity: 1
  img
    width: 100%
.btn-prev
  opacity: .5
  position: absolute
  bottom: 2%
  left: 31%
  z-index: 2
  &:hover
    opacity: 1
  img
    width: 100%

  

.resource
  padding: 120px 0
  &-content
    span
      font-size: 22px
      color: $text
      margin-bottom: 25px
    h2
      font-size: 32px
      color: $title
      font-weight: 600
      margin-bottom: 35px
    h3
      font-size: 20px
      color: $text
      margin-bottom: 40px
      line-height: 30px
    p
      font-size: 14px
      color: $text
  &-img
    img
      width: 100%

.price
  padding: 120px 0
  background: url(../img/price/bg-main-fon.jpg) center no-repeat
  background-size: cover
  .block-student
    background: url(../img/price/bg-fon-1.png) center no-repeat
  .block-prof
    background: url(../img/price/bg-fon-2.png) center no-repeat
  .block-unlim
    background: url(../img/price/bg-fon-3.png) center no-repeat
  &-block
    padding: 200px 100px 75px
    text-align: center
    border-radius: 10px
    h3
      font-size: 16px
      font-weight: 600
      margin-bottom: 15px
    .price-title
      color: $main
      display: flex
      align-items: baseline
      
      justify-content: center
      span
        font-size: 72px
        font-weight: 600
        position: relative
        sup
          font-size: 20px
          font-weight: 600
          position: absolute
          top: 35%
          left: -15%
      p
        font-size: 20px
        font-weight: 600
    .price-list
      margin: 45px 0 60px
      li
        font-size: 14px
        color: $text
        list-style: none
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
      .price-list-opacity
        opacity: .5
    .price-btn
      padding: 20px 30px
      color: #fff
      text-decoration: none
      background: $main
      border-radius: 35px
      transition: .3s
      &:hover
        background: darken($main, 10%)

.subscribe
  padding: 70px 0 0 0
  .content
    border-bottom: 1px solid #dfdfdf
    padding: 0 0 70px 0
    .subscribe-content
      margin-top: 70px
      input[type="text"]
        width: 100%
        padding: 30px 100px
        color: $text
        backround: #fff
        border-radius: 35px
        border: none
        outline: none
        margin-bottom: 35px
      .subscribe-btn
        width: 100%
        padding: 30px 100px
        color: #fff
        text-transform: uppercase
        font-size: 16px
        background: $main
        border-radius: 35px
        border: none
        outline: none
        transition: .3s
        &:hover
          background: darken($main, 10%)




footer
  .footer-top
    padding: 50px 0 75px
    display: flex
    justify-content: space-between
    .footer-info
      .footer-logo
        margin-bottom: 20px
      .footer-text
        margin-bottom: 20px
        p
          font-size: 14px
          color: $text
      .footer-social
        a
          margin-right: 10px
    .footer-links
      h3
        font-size: 20px
        color: $title
        margin-bottom: 45px
      ul
        li
          list-style: none
          a
            text-decoration: none
            color: $text
  .footer-bottom
    padding: 40px 0
    display: flex
    .copyright
      padding: 5px 20px 0 10px
      border-right: 1px solid $text
      display: flex
      align-items: center
      &:last-child
        border-right: 0
      p
        font-size: 14px
        color: $text
        span
          font-weight: 600
 
  
@media (max-width: 1300px)
  .features
    background: #fff
  .btn-next
    right: 25%
  .btn-prev
    left: 25% 
@media (max-width: 1100px)
  .price
    &-block
      .price-btn
        padding: 10px 15px
        font-size: 14px
  
@media (max-width: 1000px)
  .price
    &-block
      .price-btn
        padding: 10px 15px
        font-size: 14px
  .btn-next
    right: 20%
  .btn-prev
    left: 20%
@media (max-width: 950px)
  .price
    &-block
      .price-btn
        padding: 15px 20px
        font-size: 14px

  
@media (max-width: 900px) 
  body.lock
    overflow: hidden
  header
    .header-top
      position: fixed
      top: 0
      left: 0
      padding: 25px 20px
      background: $main
      width: 100%
      z-index: 5
      border-bottom: none
      .header-burger
        display: block
        a
          font-size: 24px
          color: #fff
          text-decoration: none
      .nav-wrap
        position: absolute
        left: 0
        top: 90px
        width: 100%
        padding: 0 20px
        display: flex
        flex-direction: column
        margin-left: 0
        background: $main
        padding: 0 0 10px 0
        overflow-y: auto
        transform: scaleY(0)
        transition: all .3s
      .nav-wrap.active
        transform: scaleY(1)
        .nav-bar
          left: 0
          .nav-list
            display: flex
            flex-direction: column
            .nav-item
              margin-bottom: 10px
              a
                font-size: 17px
        .login-btn
          padding: 10px 20px
          font-size: 16px
          display: block


@media (max-width: 768px)
  header
    background-position: left
    .header-content
      padding: 160px 0 80px
      text-align: center
      h1
        font-size: 30px
        margin-bottom: 30px
      p
        font-size: 20px
        margin-bottom: 40px
      .btns-block
        justify-content: center
        .btn-header
          height: 60px
          width: 200px
          font-size: 16px
          img
            margin-right: 15px
        .btn-main
          height: 60px
          width: 200px
          font-size: 16px
          
  .section-title
    span
      font-size: 16px
      margin-bottom: 15px
    h2
      font-size: 20px
      margin-bottom: 15px




  .services
    padding: 60px 0
    &-item
      margin-top: 50px
      &-img
        height: 110px
        img
          display: block
          margin: 0 auto
      h3
        margin-top: 30px
      p
        margin-top: 25px



  .features
    padding: 60px 0
    text-align: center
    &-img
      display: none
    .features-title
      span
        font-size: 18px
        margin-bottom: 20px
      h2
        font-size: 28px
        margin-bottom: 25px
      p
        margin-bottom: 30px
  .main-btn
    padding: 10px 20px
  .customer
    padding: 60px 0
  .price
    padding: 60px 0
  .btn-next
    right: 10%
  .btn-prev
    left: 10%


  .other-services
    padding: 60px 0
    .services-content
      margin-top: 50px



  .resource
    padding: 60px 0
    text-align: center
    &-content
      span
        font-size: 18px
        color: $text
        margin-bottom: 20px
      h2
        font-size: 24px
        color: $title
        font-weight: 600
        margin-bottom: 25px
      h3
        font-size: 16px
        color: $text
        margin-bottom: 25px
      p
        font-size: 14px
        color: $text
    &-img
      img
        width: 100%



  footer
    .footer-top
      padding: 30px 0
      .footer-info
        .footer-logo
          margin-bottom: 15px
        .footer-text
          margin-bottom: 15px
      .footer-links
        margin-top: 30px
        h3
          font-size: 16px
          color: $title
          margin-bottom: 25px
        ul
          li
            list-style: none
            a
              text-decoration: none
              color: $text
    .footer-bottom
      padding: 25px 0
      display: flex
      .copyright
        padding: 5px 20px 0 10px
        border-right: 1px solid $text
        display: flex
        align-items: center
        &:last-child
          border-right: 0
        p
          font-size: 14px
          color: $text
          span
            font-weight: 600


@media (max-width: 300px)
  .btn-next
    right: 0
  .btn-prev
    left: 0